// Benjy's reset
a:link, a:visited {
    text-decoration: none;
}
a:hover, a:active {
    text-decoration: underline;
}

input, textarea {
    outline: 0;
}


// To fix IE6 && IE7 stupid default style
html{
    *overflow-y:scroll;
    *overflow-x:visible;
    _overflow-x:hidden;
}


// Global start
#is-album-list {
    border-left: 1px solid #8f8c8b;
    margin: 0;
    padding: 0;
    height: 473px;
    overflow: hidden;
    position: relative;

    li {
        border-bottom: 1px solid #8f8c8b;
        border-right: 1px solid #8f8c8b;
        list-style: none;
        overflow: hidden;
        position: absolute;
    }

    a {
        .size(236px, 236px);
        display: block;
        position: absolute;

        img {
            .size(100%, 100%);
        }
    }

    .item1 {
        .size(236px, 89px);
        left: 0;
    }
    .item2 {
        .size(179px, 145px);
        left: 57px;
        top: 90px;
    }
    .item3 {
        .size(146px, 147px);
        left: 0;
        top: 236px;
    }
    .item4 {
        .size(146px, 88px);
        left: 0;
        top: 384px;
    }
    .item5 {
        .size(89px, 236px);
        left: 147px;
        top: 236px;
    }
    .item6 {
        .size(146px, 147px);
        left: 237px;
    }
    .item7 {
        .size(146px, 87px);
        left: 237px;
        top: 385 - 237px;
    }
    .item8 {
        .size(89px, 235px);
        left: 147 + 237px;
    }
    .item9 {
        .size(236px, 236px);
        left: 237px;
        top: 236px;
    }
    .item10 {
        .size(147px, 146px);
        left: 237 * 2 + 89px;
    }
    .item11 {
        .size(236px, 236px);
        left: 237 * 2px;
        top: 147px;
    }
    .item12 {
        .size(147px, 88px);
        left: 237 * 2px;
        top: 147 + 237px;
    }
    .item13 {
        .size(146px, 236px);
        left: 237 * 3px;
    }
    .item14 {
        .size(124px, 146px);
        left: 237 * 3 + 147px;
    }
    .item15 {
        .size(93px, 89px);
        left: 237 * 3 + 146 + 89px;
        top: 58 + 89px;
    }
    .item16 {
        .size(146px, 146px);
        left: 237 * 3px;
        top: 237px;
    }
    .item17 {
        .size(181px, 146px);
        left: 237 * 3 + 147px;
        top: 237px;
    }
    .item18 {
        .size(237px, 88px);
        left: 237 * 3px;
        top: 237 + 147px;
    }

    .gray-pad {
        background-color: #413d3c;
    }
    .pad1 {
        &:extend(#is-album-list .gray-pad);
        .size(56px, 56px);
        left: 0;
        top: 90px;
    }
    .pad2 {
        .size(56px, 88px);
        left: 0;
        top: 147px;
    }
    .pad3 {
        &:extend(#is-album-list .gray-pad);
        .size(88px, 89px);
        left: 237 * 2px;
    }
    .pad4 {
        .size(88px, 56px);
        left: 237 * 2px;
        top: 90px;
    }
    .pad5 {
        &:extend(#is-album-list .gray-pad);
        .size(88px, 88px);
        left: 237 * 2 + 148px;
        top: 148 + 236px;
    }
    .pad6 {
        &:extend(#is-album-list .gray-pad);
        .size(56px, 57px);
        left: 237 * 3 + 146 + 126px;
    }
    .pad7 {
        .size(56px, 88px);
        left: 237 * 3 + 146 + 126px;
        top: 58px;
    }
    .pad8 {
        &:extend(#is-album-list .gray-pad);
        .size(89px, 89px);
        left: 237 * 3 + 147px;
        top: 58 + 89px;
    }
    .pad9 {
        &:extend(#is-album-list .gray-pad);
        .size(90px, 88px);
        left: 237 * 3 + 238px;
        top: 237 + 147px;
    }
}