<!DOCTYPE html>
<html>
  <head>
    <title>Irregular layout example</title>
    <link rel="stylesheet" href="styles/screen.min.css">
  </head>
  <body>
    <ul id="is-album-list"></ul>
    <div id="js-material"><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a><a><img data-src="holder.js/236x236"></a>
    </div>
    <script src="scripts/holder.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>